MEDIUM_USERNAME=maxtrueby
GITHUB_USERNAME=Max-Trueby
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN=AQB2kzxNKBMkEaVCXhVyqZ5OaaB-Cw8ir4NpZRpmUT3xT0A5_TZiJLgm-YmhnIxEVumFOXplNy1oj5lrVcWt-oWGtYCjpAy_BBxx1Wq1WaIZ7Gjh7Klchi2-jxEddIjI_JE
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=543e156356c44cfb8b756d3454f904f3
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=0cc3aaf5f1ce489dad57f4af88ab9057